{
  "expo": {
    "name": "Financial Ledge",
    "slug": "financial-ledge-mobile",
    "version": "0.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.financialledge.mobile"
    },
    "android": {
      "package": "com.financialledge.mobile"
    }
  }
}

